@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family:     "Anek Devanagari", sans-serif;
    box-sizing: border-box;
}

nav, ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    opacity: 0.78;
}
body {
background: linear-gradient(rgba(255,255,255,1) 0%, rgb(245, 243, 243) 85%, rgb(221, 219, 219) 100%);;

}

h5{
 font-size: 10px;
}

h1{
    font-size: 20px;
    text-align: center;
}
section {
    top:100px;
    position: absolute;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: visible;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

section img{
opacity: 50%;
position: relative;
flex-direction: row;
justify-content: space-between;
padding: 5px;
bottom: 0;
top:0px;
left:0;
width: 200px;
height: 100vh;
object-fit: cover;
border-color: #ffffff;
border: 2px solid;
z-index: 1;
}



/* HEADER */
header {
    width: 95%;
    position: relative;
    top: 50px;
    justify-content: space-between;
    align-content: first baseline;
    display: flex;
    flex-direction: row;
    padding: 10px 40px;
    z-index: 2;
}

header img {
    width: 250px;
    height: 250px;
    padding: 20px;
}

header span{
    font-weight: 200;
    display: flex;
    font-size: 6rem;
    align-items: center;
    justify-content: center;
    text-shadow: 2px solid #ffffff;
}

.layer{
    border-radius: 50px;
    border: 4px groove #000000;
}

/* Hero Section */

.hero {
    background-color: rgba(255, 255, 255, 0.9);
    width: 900px;
    height: 100%;
    border-radius: 30px;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
}

.hero .text {
    font-size: 4rem;
    font-weight: 800;
    overflow: visible;
    width: 100%;
    font-size: 20px;
    text-align: center;
    z-index: 3;
    padding: 20PX;
}

.text-two {
    
    font-size: 1.4rem;
    font-weight: 300;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: center;

}
.menu{
    margin: 10px;
    padding: 20px;
}

.btn {
    margin-top: 100px;
    font-size: 15px;
}

.hero-two {
    background-color: rgba(255, 255, 255, 0.9);
    border: 3px solid rgba(#0e0e0e);
    width: 300px;
    height: 100%;
    border-radius: 30px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
}
.hero-two .text-two{
    display: flex;
    align-items: center;
    justify-content: center;

}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 3;
    gap: 100px;
}

.nav-item
{
    font-size: 2rem;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    align-content: center;
    text-align: justify;
    color: black;
}

.nav-item::before {
    content: "";
    background-color: rgb(207, 161, 9);
    display: block;
    position:absolute;
    inset:0;
    z-index: -1;
    transition: transform 300ms ease;
    transform-origin: right;
    border-radius: 50px;
    margin: 10px;
    transform: scale(0);
}
.nav-item:hover::before{
    transform: scale(1);
    transform-origin: left;

}



/* CSS PLAYER - OK */


#left{
    margin-top: 100px;
}

#titulop{
    display: inline;
    align-items: center;
    padding: 2px;
    margin: auto;
    color:rgb(152, 152, 155);
    z-index: 3;
   }
   
   
   #imgp {
   
       width: 200px;
       height: 200px;
       border-radius: 50%;
       text-align: center;
       justify-content: center;
       margin: auto;
       display: block;
       z-index: 3;
       margin-bottom: 10px;
       
   }
   
   #primeiraaba {
       align-items: center;
       display: flex;
       flex-direction: row;
       justify-content: center;
       margin: 2em 3em 4em 5em;
   }
   
   #titulop {
       align-items: center;
       display: flex;
       flex-direction: column;
   }
   #capa{
       margin-bottom: 1em;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       font-size: 2em;
       align-items: center;
       border: 1px solid #0e0e0e;
       border-radius: 10px;
   }
   
   #bar {
    background-color: rgb(0, 255, 64);
    height: 3px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid #0e0e0e;
   }
   
   #barp {
       --progress: 0%;
       background-color: white;
       height: inherit;
       width: var(--progress);
       margin-bottom: 1em;
       cursor: pointer;
       border: 1px solid #0e0e0e;
   
   }
   
   #art {
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 1mm;
       font-size: large;
       font-style: italic;
       border: 1px solid #0e0e0e;
       margin-top: 10px;
       font-weight: 300;
       border-radius: 10px;
   }
   
   button {
       background-color: inherit;
       color: inherit;
       border: none;
       font-size: 1em;
       margin: 1em 1em 1em 1em;
       justify-content: space-around;
       cursor: pointer;
       border-radius: 10px;
       padding: 5px;
   }
   
   #barc{
       cursor: pointer;
   }
   
   #time{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       margin-bottom: 1em;
       margin: 5px;
       font-size: smaller;
       margin-top: 1px;
   }

   /*

   FIM DO PLAYER -- COMEÇO DO ROD // RODAPÉ
   
   */

.rod{
    width: 100%;
    border-radius: 50px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    margin: 100px 10px 10px 10px;
}

 /*
modal
   
   */

   #modal {
    position: fixed;
    top: 0;
    bottom: 50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none; /* Inicialmente oculto */
    z-index: 6; /* Acima do overlay */
    padding: 50px;
}

/* Estilos do overlay */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; /* Inicialmente oculto */
    z-index: 5; /* Abaixo do modal */
}
   #modal .box{
    width: 800px;
    border-radius: 50px;
    overflow: hidden;
    align-items: center;
}

.head {
    display: flex;
    flex-direction: column;
    width: 800px;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    color: rgb(19, 18, 18);
    z-index: 5;
}

canvas {
    background-color: #000000;
    z-index: 5;

}

.score {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.8em;
    z-index: 5;
    color: rgb(255, 255, 255);

}

.scorevalue {
    font-weight: 700;
    font-size: 4.5rem;
    display: block;
    margin-top: -10px;
    z-index: 5;
}

.menu-screen {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 6;
    color:#fff;
}

.game-over {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 3emm;
    z-index: 6;
}

.final-score {
    font-weight: 500;
    font-size: 2em;
    z-index: 5;
}

.btn-play {
    border: none;
    border-radius: 100px;
    padding: 10px 15px 10px 12px;
    font-size: 1rem;
    font-weight: 600;
    color: #ff0000;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    z-index: 5;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    color: #000000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    z-index: 6;
}

@media (max-width: 600px) {

    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    body {
        position: relative;
        margin: 0;
        padding: 0;
    }
    
    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('background-mobile.png');
        background-size: auto;
        background-repeat: repeat-y;
        opacity: 0.1; /* Altere esse valor para ajustar a opacidade */
        z-index: -1; /* Certifique-se de que o fundo fique atrás do conteúdo */
    }

    header img {
display: flex;
width: 200px;
height: 200px;
    }
    .hero {
        margin-top: 100px;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        padding: 10px;
    }

    .hero .text {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .text-two {
        font-size: 20px;
        margin: 5px;
    }

    .btn {
        font-size: 1rem;
        margin-top: 20px;
    }

    .hero-two {
        width: 100%;
        height: 20vh;
        margin-bottom: 10px;
    }

    .container {
        flex-direction: column;
        gap: 10px;
    }

    .nav-item {
        font-size: 1.3rem;
    }

    section {
        flex-direction: column;
        top: 50px;
        display: none;
    }

    section img {
        position: absolute;
        width: 100px;
        height: 100px;
        padding: 10px;
    }

    #imgp {
        width: 250px;
        height: 250px;
    }

    #capa {
        flex-direction: row;
        font-size: 1 rem;
    }

    .rod {
        margin: 20px 10px 10px 10px;
    }

    #modal .box {
        width: 100%;
        padding: 0px;
    }

    .head {
        width: 100%;
    }

    .score {
        font-size: 1.2em;
    }

    .scorevalue {
        font-size: 2.5rem;
    }

    .btn-play {
        padding: 8px 10px;
        font-size: 0.9rem;
    }

    .title {
        font-size: 0.8rem;
    }
    .topox{
        width: 50%;
    }
    sctext{
        font-size:1rem;
}
